<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <!-- Marca -->
    <TextView
        android:id="@+id/marcaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Marca"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false" />

    <!-- Model -->
    <TextView
        android:id="@+id/modelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Model"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false" />

    <!-- Număr Pasageri -->
    <TextView
        android:id="@+id/nrPasageriTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Pasageri"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false" />

    <!-- Greutate -->
    <TextView
        android:id="@+id/greutateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Greutate"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false" />

    <!-- Checkbox pentru Motorină -->
    <CheckBox
        android:id="@+id/motorinaCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Motorina"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false" />

</LinearLayout>
